spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.type=${SPRING_DATASOURCE_TYPE}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.enabled=false

cos.access-key=${COS_ACCESS_KEY}
cos.endpoint=${COS_ENDPOINT}
cos.location=${COS_LOCATION}
cos.api-key=${COS_API_KEY}
cos.secret-key=${COS_SECRET_KEY}
server.port=${PORT:8080}

#Konfiguracja do JWT

realtube.app.jwtCookieName= realTube
realtube.app.jwtSecret= realTubeSecretKey
realtube.app.jwtExpirationMs= 86400000
