#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=f33li0p
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.enabled=false

cos.access-key=${COS_ACCESS_KEY}
cos.endpoint=${COS_ENDPOINT}
cos.location=${COS_LOCATION}
cos.api-key=${COS_API_KEY}
cos.secret-key=${COS_SECRET_KEY}
